org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=64m
#org.gradle.jvmargs=-Xmx3624m -Xms1024m -XX:PermSize=512M -XX:MaxPermSize=1800M

systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|127.*|[::1]|*.sap.corp\|*.successfactors.com
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost|127.*|[::1]|*.sap.corp\|*.successfactors.com
